{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": {
      "1": "{{colors.primary.dark.hex}}",
      "2": "{{colors.tertiary.dark.hex}}"
    }
  },
  "display": {
    "color": {
      "title": "{{colors.primary.dark.hex}}",
      "keys": "{{colors.secondary.dark.hex}}",
      "output": "{{colors.on_surface.dark.hex}}",
      "separator": "{{colors.outline_variant.dark.hex}}"
    }
  },
  "modules": [
	    {
        "type": "title",
        "color": {
          "user": "{{colors.primary.dark.hex}}",
          "at": "{{colors.outline.dark.hex}}",
          "host": "{{colors.secondary.dark.hex}}"
        }
      },
	    "separator",
	    {
		    "type": "os",
		    "key": "󰣇 ",
		    "keyColor": "{{colors.primary.dark.hex}}"
	    },
	    {
		    "type": "kernel",
		    "key": " ",
		    "keyColor": "{{colors.primary.dark.hex}}"
	    },
	    {
		    "type": "uptime",
		    "key": " ",
		    "keyColor": "{{colors.primary.dark.hex}}"
	    },
	    {
		    "type": "packages",
		    "key": "󰮯 ",
		    "keyColor": "{{colors.primary.dark.hex}}"
	    },
	    {
		    "type": "terminal",
		    "key": " ",
		    "keyColor": "{{colors.primary.dark.hex}}"
	    },
	    {
		    "type": "host",
		    "key": " ",
		    "keyColor": "{{colors.secondary.dark.hex}}"
	    },
	    {
		    "type": "cpu",
		    "key": " ",
		    "keyColor": "{{colors.secondary.dark.hex}}"
	    },
	    {
		    "type": "gpu",
		    "key": " ",
		    "keyColor": "{{colors.secondary.dark.hex}}"
	    },
	    {
		    "type": "memory",
		    "key": " ",
		    "keyColor": "{{colors.secondary.dark.hex}}"
	    },
	    {
		    "type": "disk",
		    "key": " ",
		    "keyColor": "{{colors.secondary.dark.hex}}"
	    },
	    {
		    "type": "battery",
		    "key": " ",
		    "keyColor": "{{colors.tertiary.dark.hex}}"
	    },
	    {
		    "type": "poweradapter",
		    "key":"󱐥 ",
		    "keyColor": "{{colors.tertiary.dark.hex}}"
	    },
	    {
		    "type": "localip",
		    "key": "󱦂 ",
		    "keyColor": "{{colors.tertiary_fixed.dark.hex}}"
	    },
	    {
		    "type": "publicip",
		    "key": " ",
		    "keyColor": "{{colors.tertiary_fixed.dark.hex}}"
	    },
    "break",
    "colors"
  ]
}
